# SmartGarden

./: SmartGardenBackend.sln
Application/: Application.csproj  MessageHandler.cs  MessagePublisher.cs
Domain/: Entities.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  Program.cs
Infrastructure/Properties/: launchSettings.json
Program/: Program.cs  Program.csproj
